# Hbase-springboot

./: .gitignore  README.md  pom.xml
src/main/java/com/example/hbase/: HbaseApplication.java
src/main/java/com/example/hbase/controller/: DemoController.java
src/main/java/com/example/hbase/entity/: Demo.java
src/main/java/com/example/hbase/hbase/: HBaseBeanUtil.java  HBaseDaoUtil.java  HbaseColumn.java  HbaseTable.java  HconnectionFactory.java
src/main/resources/: application.properties
src/test/java/com/example/hbase/: HbaseApplicationTests.java
